<!DOCTYPE html>
<html>
  <head>
    <title>Date Difference Calculation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
 background-image: url("https://github.com/aujashree/Brimma-Exercise-3/blob/main/datediff.jpg?raw=true");
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
   
   
     
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
h2 {text-align: center;
color: green;
}
    </style>
  </head>
  <body>
    <div class="main-block">
     <h2>Days Calculator</h2>
      <form action="/">
        
        <label id="icon" for="name"><i class="fa fa-calendar"></i></label>
     <input type="date" name="" id="Date1" /><br><br>
       <label id="icon" for="name"><i class="fa fa-calendar"></i></label>
  <input type="date" name="" id="Date2" />
       
        <hr>
        
        <hr>
        <div class="btn-block"><br>
 
       <button type="button" value="Find Difference" onclick="calculate()" >Calculate the no.of days </button> <br><br>
       <h1><b><p id="result"></p><br></b></h1>
        </div>
      </form>
    </div>
  </body>
</html>

 <script>
      const calculate = () => {
        let date1 = new Date(document.getElementById("Date1").value);
        let date2 = new Date(document.getElementById("Date2").value);
        if (isNaN(date1)||isNaN(date2)) {
          document.getElementById("result").innerHTML = "Please Select Both the dates";
        } else {
          let noofdates = Math.abs((date2 - date1) / (1000 * 60 * 60 * 24));
 
          document.getElementById( "result").innerHTML ="The no.of days between the two given dates is: " +noofdates;
document.getElementById( "result").style.fontSize="large";
        }
      };
    </script>
